<template name="about">
    <section id="about" class="about">
        <div class="container">
            <div class="row">

                <div class="main_about_area sections">
                    <div class="col-sm-12">

                        <div class="main_about_content">
                            <div class="row">

                                <div class="col-sm-7 wow fadeInRight" data-wow-duration="700ms">
                                    <div class="single_about_right_content">
                                        <div class="head_title">
                                            <h3>ABOUT</h3>
                                            <div class="separator"></div>
                                        </div>

                                        <div class="single_about">
                                            <div class="single_ab_icon">
                                                <div class="ab_border_right"></div>
                                                <i class="fa fa-home"></i>
                                            </div>
                                            <div class="single_ab_text">
                                                <h3>MWG HOME INSPECTION SERVICES</h3>
                                                <p>MWG Home Inspections is owned and operated by Mike Gremillion. Mike has over
                                                    35 years hands on experience in the building and construction industry
                                                    with a concentrated focus on residential remodels. Mike holds a California
                                                    state Contractors License which he used to gain a wealth of knowledge
                                                    from foundations to roofs. In addition to his many years of experience,
                                                    Mike passed the Texas Real Estate Commissions (TREC) examination. TREC#22740</p>
                                            </div>
                                        </div>
                                        <div class="single_about">
                                            <div class="single_ab_icon">

                                                <i class="fa fa-briefcase"></i>
                                            </div>
                                            <div class="single_ab_text">
                                                <h3>CUSTOMER SERVICE</h3>
                                                <p>Mike's experience in the industry allows him to give you an in-depth and
                                                    comprehensive inspection of your new home. Each inspection will meet
                                                    or exceed not only the buyers expectations but the Standards of Practice
                                                    put forth by the Texas Real Estate Commissions (TREC) requirements. MWG
                                                    Home Inspections is committed to customer service and satisfaction. It
                                                    is essential that buyers understand the inspection, possible deficiencies
                                                    and concerns, so we always make time to answer any questions the client
                                                    may have.</p>
                                            </div>
                                        </div>
                                        <div class="single_about">
                                            <div class="single_ab_icon">
                                                <i class="fa fa-dollar"></i>
                                            </div>
                                            <div class="single_ab_text">
                                                <h3>FREE PRICE QUOTES</h3>
                                                <p>We can provide you with a free price quote so you may choose your home inspector
                                                    wisely. MWG Home Inspections is fully bonded and insured.</p>
                                            </div>
                                        </div>
                                        <div class="single_about">
                                            <div class="single_ab_icon">
                                                <i class="fa fa-map-pin"></i>
                                            </div>
                                            <div class="single_ab_text">
                                                <h3>SERVICE AREAS</h3>
                                                <p>We offer home inspection services in the greater Houston area including Houston,
                                                    Clear Lake, League City, Sante Fe, Alvin, La Marque, Brazoria,
                                                    Monterey, Fort Bend, Waller, Liberty, Galveston and Chambers Counties.</p>
                                            </div>
                                        </div>
                                        <div class="single_about">
                                            <div class="single_ab_icon">
                                                <i class="fa fa-book"></i>
                                            </div>
                                            <div class="single_ab_text">
                                                <h3>CONSUMER INFORMATION</h3>
                                                <p>Notice to consumers and service recipients. A recovery fund is available for aggrieved persons through the Texas Real Estate Commission.<br>
                                                    <a href="https://www.trec.texas.gov/sites/default/files/pdf-forms/CN%201-2.pdf" target="_blank">Texas Real Estsate Commission Consumer Protection Notice</a>
                                                </p>
                                            </div>
                                        </div>

                                    </div>
                                </div>

                                <div class="col-sm-5">
                                    <div class="single_about_left_img margin-top-40 text-center wow fadeInLeft" data-wow-duration=".6s">
                                        <img src="images/mike.png" alt="Mike Gremillion" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</template>